Hyper Cubes:
for vertex : VertexesSortedByDegree:
    if vertex.degree >= 3:
        for v1, v2, v3, v4, v5, v6, v7 : vertex.neighbours:
            if v1.degree >= 3 && v2.degree >= 3 && v4.degree >= 3 && v5.degree >= 3 && v6.degree >= 3 && v7.degree >= 3:
                addCube(vertex, v1, v2, v3, v4, v5, v6, v7)

Grids:
for vertex : VertexesSortedByDegree:
    if vertex.degree >= 3:
        for v1, v2, v3 : vertex.neighbours:
            if v1.degree >= 2 && v2.degree >= 2 && v3.degree >= 2:
                addGrid(vertex, v1, v2, v3)

Binary Trees:
for vertex : VertexesSortedByDegree:
    if vertex.degree >= 2:
        for v1, v2 : vertex.neighbours:
            addBinaryTree(vertex, v1, v2)

Lines:
for vertex : VertexesSortedByDegree:
    line = {vertex}
    v = vertex
    while v.degree > 0:
        line.add(v)
        v = v.neighbours[0]
